<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/repayment_transaction.css">
    <title>Quick Credit</title>
</head>
<body>
    <div class="container">
    	<nav>
            <div class="navigation">
              <a href="index.html" class="navbrand">QCredit</a>
                <div class="nav">
                    <input class="search" type="text" placeholder="search user" name="">
                    <i class="fas fa-chevron-left"></i>
                    <a href="admin_dashboard.html">back to dashboard</a>
                    <i class="fas fa-user-circle"></i>
                    <a href="index.html">Signout</a>
                </div>
            </div>
         </nav> 

         <section id="body">
            <div class="row">
                <center><h2 class="title">Post User Payment</h2></center>
                <div class="user-loan">
                    <div class="user-photo">
                        <i class="big-icon fas fa-user"></i>
                    </div>
                    <div class="user-details">
                        <div class="user-info">
                            Name: <small>Joytishma Kal</small><br>
                            Occupation: <small>Teaching</small><br>
                            Address: <small>823, Bigo Street, Iyana-Ipaja, Lagos</small>
                        </div>
                        <div class="loan-info">
                            Total Loan Amount: <small>$20,000</small><br>
                            Description: <small>Car Repair</small>
                            Amount Paid: <input class="pay" type="number" placeholder="Enter Amount" name="">
                            <button class="btn btn-green">Post</button>
                        </div>
                    </div>
                </div>
            </div>
         </section>
    </div>

	</body>
</html>